API_KEY = AIzaSyCiSEl9c-WEnphrmMYs4hCiYpL25tpRc40
AUTH_DOMAIN = chathub-c43cf.firebaseapp.com
PROJECT_ID = chathub-c43cf
STORAGE_BUCKET = chathub-c43cf.appspot.com
MESSAGING_SENDER_ID = 798263888849
APP_ID = 1:798263888849:web:28996a914d59dbe990aef0
MEASUREMENT_ID = G-34803L3Y0Z